# FileTransformer

./: CHANGELOG.md  FileTransformer.sln  README.md  changelog.md
FileTransformer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FileTransformer.cs  FileTransformer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
FileTransformer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
